MONGO_URI:"mongodb+srv://dev_risers:somyamongo1@shop.xcr2h.mongodb.net/test?retryWrites=true&w=majority"
CLOUDINARY_NAME:'dhdsnakvg', 
CLOUDINARY_API_KEY: '759133781257655', 
CLOUDINARY_API_SECRET: 'UZ7QnfuB5cWDYaGR1kaYCm3pcaI',
ACCESS_TOKEN_SECRET:"superdupersupersecreat1233"